{
  "name": "brain-app",
  "version": "0.0.1",
  "private": true,
  "description": "Brain project used to view sections of the brain.",
  "scripts": {
    "start": "set NODE_ENV=production && node ./bin/www",
    "test": "set NODE_ENV=test && test",
    "devstart": "set NODE_ENV=development && nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylertucker202/brain-app.git"
  },
  "keywords": [
    "brain",
    "angular",
    "express",
    "postgres",
    "three.js"
  ],
  "author": "Tyler Tucker",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "config": "^1.29.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.2",
    "pug-lexer": "^3.1.0",
    "sequelize": "^3.31.1",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
